This is an internal working file generated by the Source Browser.
22:12 47s
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Components\stack\zdo\ZDSecMgr.c
-f
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Components\stack\zdo\ZDSecMgr.c
-D
ZIGBEEPRO
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB-Pro\List\
-lA
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\SOURCE\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\work\zigbee\taobao\软件资料\开发例程\5应用与组网\2.协议栈中串口基础实验\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
